[supervisord]
nodaemon=true

[program:sshd]
command = sh -c "/usr/sbin/sshd -D && kill -s SIGTERM ${cat supervisord.pid}"

[program:nginx]
commnd = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM ${cat supervisord.pid}"